package:
  name: crossplane-provider-aws
  version: "1.22.0"
  epoch: 1
  description: Official AWS Provider for Crossplane by Upbound
  copyright:
    - license: Apache-2.0
  resources:
    cpu: 16
    memory: 16Gi
  dependencies:
    runtime:
      - terraform-provider-aws

environment:
  contents:
    packages:
      - bash
      - build-base
      - busybox
      - curl
      - docker
      - go
      - gzip
      - jq
      - kustomize
  environment:
    CGO_ENABLED: 0

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 918ad6723b3cc59858f87c2a9ad82d6e36c8bf04
      repository: https://github.com/crossplane-contrib/provider-upjet-aws
      tag: v${{package.version}}

  - uses: patch
    with:
      patches: uptest_changes.patch

  - uses: go/bump
    with:
      deps: |-
        golang.org/x/oauth2@v0.27.0

  - runs: |
      # This downloads a tool called `up` which is no longer open source, but is required to build the provider.
      curl -sL "https://cli.upbound.io" | sh
      mv up /usr/bin/
      up version

      make

      mkdir -p "${{targets.destdir}}"/usr/bin/
      GOARCH=$(go env GOARCH)
      cp ./_output/bin/linux_${GOARCH}/monolith "${{targets.destdir}}"/usr/bin/provider

  - uses: strip

data:
  - name: packages
    items:
      family: provider-family-aws
      accessanalyzer: provider-aws-accessanalyzer
      acm: provider-aws-acm
      apigateway: provider-aws-apigateway
      apigatewayv2: provider-aws-apigatewayv2
      appautoscaling: provider-aws-appautoscaling
      appconfig: provider-aws-appconfig
      appflow: provider-aws-appflow
      applicationinsights: provider-aws-applicationinsights
      appmesh: provider-aws-appmesh
      apprunner: provider-aws-apprunner
      appstream: provider-aws-appstream
      appsync: provider-aws-appsync
      athena: provider-aws-athena
      autoscaling: provider-aws-autoscaling
      autoscalingplans: provider-aws-autoscalingplans
      backup: provider-aws-backup
      batch: provider-aws-batch
      bedrock: provider-aws-bedrock
      budgets: provider-aws-budgets
      ce: provider-aws-ce
      chime: provider-aws-chime
      cloud9: provider-aws-cloud9
      cloudcontrol: provider-aws-cloudcontrol
      codeartifact: provider-aws-codeartifact
      codecommit: provider-aws-codecommit
      codeguruprofiler: provider-aws-codeguruprofiler
      codepipeline: provider-aws-codepipeline
      codestarconnections: provider-aws-codestarconnections
      codestarnotifications: provider-aws-codestarnotifications
      cognitoidentity: provider-aws-cognitoidentity
      cognitoidp: provider-aws-cognitoidp
      # config: provider-aws-config (Removed from upbound)
      configservice: provider-aws-configservice
      cur: provider-aws-cur
      # datadog: provider-aws-datadog (Removed from upbound)
      datasync: provider-aws-datasync
      devicefarm: provider-aws-devicefarm
      detective: provider-aws-detective
      dlm: provider-aws-dlm
      dms: provider-aws-dms
      directconnect: provider-aws-directconnect
      docdb: provider-aws-docdb
      dynamodb: provider-aws-dynamodb
      ecr: provider-aws-ecr
      ecrpublic: provider-aws-ecrpublic
      ec2: provider-aws-ec2
      eks: provider-aws-eks
      elasticache: provider-aws-elasticache
      elasticbeanstalk: provider-aws-elasticbeanstalk
      elasticsearch: provider-aws-elasticsearch
      emr: provider-aws-emr
      emrserverless: provider-aws-emrserverless
      # events: provider-aws-events (Removed from upbound)
      firehose: provider-aws-firehose
      fsx: provider-aws-fsx
      globalaccelerator: provider-aws-globalaccelerator
      glue: provider-aws-glue
      guardduty: provider-aws-guardduty
      iam: provider-aws-iam
      inspector: provider-aws-inspector
      inspector2: provider-aws-inspector2
      iot: provider-aws-iot
      ivs: provider-aws-ivs
      kafka: provider-aws-kafka
      kinesis: provider-aws-kinesis
      kms: provider-aws-kms
      lambda: provider-aws-lambda
      lightsail: provider-aws-lightsail
      location: provider-aws-location
      # logs: provider-aws-logs (Removed from upbound)
      macie2: provider-aws-macie2
      # managedgrafana: provider-aws-managedgrafana (Removed from upbound)
      mediaconvert: provider-aws-mediaconvert
      mediastore: provider-aws-mediastore
      # mysql: provider-aws-mysql (Removed from upbound)
      opensearch: provider-aws-opensearch
      opsworks: provider-aws-opsworks
      organizations: provider-aws-organizations
      pinpoint: provider-aws-pinpoint
      rds: provider-aws-rds
      redshift: provider-aws-redshift
      s3: provider-aws-s3
      sagemaker: provider-aws-sagemaker
      sns: provider-aws-sns
      sqs: provider-aws-sqs
      # stepfunctions: provider-aws-stepfunctions (Removed from upbound)
      timestreamwrite: provider-aws-timestreamwrite
      transfer: provider-aws-transfer
      vpc: provider-aws-vpc
      waf: provider-aws-waf
      wafregional: provider-aws-wafregional

subpackages:
  - name: crossplane-provider-aws-${{range.key}}
    range: packages
    pipeline:
      - runs: |
          up xpkg xp-extract xpkg.upbound.io/upbound/${{range.value}}:v${{package.version}}
          mkdir -p "${{targets.subpkgdir}}"
          gunzip out.gz -c > "${{targets.subpkgdir}}"/package.yaml

update:
  enabled: true
  github:
    identifier: crossplane-contrib/provider-upjet-aws
    strip-prefix: v

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        provider --help
