package:
  name: mysql-shell-9.1
  version: 9.1.0
  epoch: 0
  description: MySQL Shell is a new command line scriptable shell for MySQL. It supports JavaScript and Python.
  copyright:
    - license: GPL-2.0-only
  dependencies:
    runtime:
      - mysql-9.1
    provides:
      - mysql-shell=${{package.full-version}}

environment:
  contents:
    packages:
      - build-base
      - busybox
      - cmake
      - git
      - libssh-dev
      - mysql-9.1-client
      - mysql-9.1-dev
      - openssl-dev
      - python-3.13-dev
  environment:
    MYSQL_SOURCE_DIR: /usr
    MYSQL_BUILD_DIR: /usr/include/mysql

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/mysql/mysql-shell
      tag: ${{package.version}}
      expected-commit: 3aeed61a48d1a8124411d2a0a088461fcfde3d8a

  - uses: cmake/configure
    with:
      opts: |
        -DMYSQL_SOURCE_DIR=$MYSQL_SOURCE_DIR \
        -DMYSQL_BUILD_DIR=$MYSQL_BUILD_DIR \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DHAVE_PYTHON=1 \
        -DWITH_SSL=system \
        -DWITH_TESTS=OFF

  - uses: cmake/build

  - uses: cmake/install

  - uses: strip

update:
  enabled: true
  github:
    identifier: mysql/mysql-shell
    strip-prefix: mysql-
    use-tag: true
    tag-filter: mysql-9.1.
