package:
  name: pgaudit-17
  version: '17.1'
  epoch: 3
  description: PostgreSQL Audit Extension
  copyright:
    - license: BSD-3-Clause
  dependencies:
    provides:
      - pgaudit=${{package.full-version}}

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - clang-19
      - glibc-dev
      - krb5-dev
      - postgresql-17-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/pgaudit/pgaudit.git
      tag: ${{package.version}}
      expected-commit: 538f89a93d8fd0d8913f3d740cacaea7b7eb66d9

  - runs: 'mkdir -p ${{targets.destdir}}/usr/share/postgresql/extension

      make USE_PGXS=1 DESTDIR=${{targets.destdir}} PG_CONFIG=/usr/bin/pg_config install

    '

test:
  environment:
    contents:
      packages:
        - git
        - glibc-locales
        - make
        - postgresql-17
        - postgresql-17-client
        - postgresql-17-contrib
        - shadow
        - sudo-rs
    environment:
      PGDATA: /tmp/test_db
      PGUSER: wolfi
  pipeline:
    - uses: test/tw/ldd-check
    - name: Clone pgaudit repo and run tests
      runs: 'git clone --branch ${{package.version}} --depth 1 https://github.com/pgaudit/pgaudit.git

        cd pgaudit

        # Original test commands would go here'
    - runs: "# Based on upstream tests in https://github.com/pgaudit/pgaudit/tree/main/test\nuseradd $PGUSER\nsudo -u $PGUSER initdb -D $PGDATA\necho \"shared_preload_libraries = 'pgaudit'\" >> ${PGDATA}/postgresql.conf\nif ! sudo -u $PGUSER pg_ctl -D $PGDATA -l /tmp/logfile start; then\n  echo \"!!! SERVER STARTUP FAILED\"\n  cat /tmp/logfile\n  exit 1\nfi\n\nif ! make installcheck USE_PGXS=1; then\n  echo \"!!! INSTALLCHECK FAILED\"\n  cat regression.diffs\n  exit 1\nfi\n"

update:
  enabled: true
  github:
    identifier: pgaudit/pgaudit
    tag-filter-prefix: 17.0
