package:
  name: ruby3.2-ffi
  version: 1.17.0
  epoch: 0
  description: Ruby FFI
  copyright:
    - license: BSD-3-Clause And MIT
  dependencies:
    runtime:
      - ruby-3.2
      - libffi

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - ruby-3.2
      - ruby-3.2-dev
      - libffi
      - libffi-dev

vars:
  gem: ffi

pipeline:
  - uses: git-checkout
    with:
      expected-commit: ecfb225096ae76ba2a5e8115f046bd0ac23095e6
      repository: https://github.com/ffi/ffi
      tag: v${{package.version}}

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}

  - uses: ruby/clean

update:
  enabled: true
  github:
    identifier: ffi/ffi
    strip-prefix: v
    use-tag: true